{
  "name": "react-leaflet-graticule",
  "version": "0.1.0",
  "description": "React wrapper around leaflet.latlng-graticule for react-leaflet",
  "main": "index.js",
  "repository": "git@github.com:CraigCottingham/react-leaflet-graticule.git",
  "author": "Craig S. Cottingham <craig@cottingham.net>",
  "license": "MIT",
  "dependencies": {
    "leaflet-graticule": "^0.0.1"
  },
  "devDependencies": {
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-leaflet": "^2.6.3"
  }
}
